{
    "name": "over-engineered-app",
    "packageManager": "npm@10.2.0",
    "scripts": {
        "build": "turbo build"
    },
    "devDependencies": {
        "@originjs/vite-plugin-federation": "^1.3.6",
        "serve": "^14.2.3",
        "turbo": "^2.1.3"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
